{
  "short_name": "OdontoWeb - Finanças",
  "name": "OdontoWeb - Finanças",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "background_color": "#0f172a",
  "theme_color": "#0d9488",
  "display": "standalone",
  "orientation": "portrait"
}
